codeserver_version: "4.0.2"
codeserver_name: "code-server-{{ codeserver_version }}-linux-amd64"
codeserver_url: "https://github.com/coder/code-server/releases/download/v{{ codeserver_version }}/{{ codeserver_name }}.tar.gz"
codeserver_ip: "127.0.0.1"
codeserver_port: 5001
codeserver_password: 
